/* HTML Reset */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, table,
tr, th, td, form, label, input, select, textarea, img, ul, ol, li, pre {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  font: 1em/150% 'Strait', sans-serif;
}

/* HTML Overrides */

body {
  background: #517693;
}

h2 {
  font-weight: bold;
  line-height: 20px;
}

p {
  line-height: 20px;
  padding: 8px 0;
}

/* Structure */

.main {
  width: 780px;
  margin: 0 auto;
  padding: 0 15px;
}

.content {
  margin-top: 20px;
  background: rgba(255, 255, 255, .2);
  padding: 30px 15px;
  border-radius: 20px;
}

/* Misc */

.site-link {
  color: #003366;
  cursor: pointer;
  text-decoration: underline;

  &:hover {
    color: #CC0000;
  }
}
