.banner {
  width: 100%;
  height: 60px;
  background: #3D3D3D;
  background: -webkit-linear-gradient(top, #3D3D3D, #242424);
  background: -moz-linear-gradient(top, #3D3D3D, #242424);
  background: -o-linear-gradient(top, #3D3D3D, #242424);
  background: -ms-linear-gradient(top, #3D3D3D, #242424);

  .inner {
    width: 780px;
    margin: 0 auto;
    padding: 0 15px;

    h1 {
      color: #FFF;
      font-size: 22px;
      float: left;
      height: 60px;
      line-height: 60px;
    }

    ul {
      float: right;
      height: 60px;
      line-height: 60px;

      li {
        display: inline;

        a {
          padding: 6px 15px;
          color: #FFF;
          text-decoration: none;

          &.active {
            background-color: rgba(204, 31, 29, 0.4);
            border-radius: 5px;
            color: #AAA;
          }

          &:hover {
            color: #AAA;
          }
        }
      }
    }
  }
}
