.footer {
  width: 780px;
  margin: 0 auto;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;

  .contact {
    background: #5D8AA8;
    border-radius: 5px;
    padding: 6px 15px;
    color: #FFF;
  }

  .logos {

    ul li {
      display: inline;

      a {
        display: inline-block;
        height: 36px;
        width: 36px;
        line-height: 36px;
        font-size: 36px;
        color: #444;
        cursor: pointer;

        &:hover {
          color: #242424;
        }
      }
    }
  }
}
