@media (max-width: 840px) {

  .main,
  .banner .inner,
  .footer {
    width: 100%;
  }

  .banner .inner {
    margin: 0;
    box-sizing: border-box;
  }

  .main {
    margin: 0;
    padding: 0;
  }

  .content {
    margin-top: 0;
    border-radius: 0;
  }

  .footer {
    box-sizing: border-box;
    padding: 15px;
    margin-bottom: 20px;

    .logos ul li a {
      color: #242424;
    }
  }
}
